<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.14" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
        <PackageReference Include="QuestPDF" Version="2024.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cores.DataService\Cores.DataService.csproj"/>
        <ProjectReference Include="..\Cores.Utilities\Cores.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\documents\leave_requests\" />
        <Folder Include="wwwroot\images\applicants\" />
        <Folder Include="wwwroot\images\archives\" />
        <Folder Include="wwwroot\images\contacts\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Employee\Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Employee\Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Employee\Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Employee\Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Employee\Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Employee\Views\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Employee\Views\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Accounting\Views\JournalType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Accounting\Views\JournalType\Upsert.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Accounting\Views\AccountType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Accounting\Views\AccountType\Upsert.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Employee\Views\Home\Index.cshtml"/>
    </ItemGroup>

</Project>
