# Cores

./: .gitignore  Cores.sln
Cores.Models/: ActivityLog.cs  Todo.cs  (+9 more)
Cores.Utilities/: Cores.Utilities.csproj  EmailSenderAdapter.cs  FakeEmailSender.cs  IMailer.cs  Mailer.cs  SD.cs
Cores.Web/: Cores.Web.csproj  Program.cs  appsettings.json
Cores.Web/Areas/Accounting/Controllers/: AccountController.cs  AccountTypeController.cs  CurrencyController.cs  DashboardController.cs  GeneralLedgerController.cs  JournalController.cs  JournalEntryController.cs  JournalTypeController.cs  PaymentMethodController.cs  PayrollController.cs  ProductController.cs  TaxController.cs  TransactionController.cs  VendorController.cs
Cores.Web/Areas/Accounting/Views/: _ViewImports.cshtml
Cores.Web/Areas/Accounting/Views/Account/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/AccountType/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/Currency/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/Dashboard/: Index.cshtml
Cores.Web/Areas/Accounting/Views/GeneralLedger/: Index.cshtml
Cores.Web/Areas/Accounting/Views/Journal/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/JournalEntry/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/JournalType/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/PaymentMethod/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/Payroll/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/Product/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/Tax/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Accounting/Views/Transaction/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Admin/Controllers/: ActivityLogController.cs  DashboardController.cs  EmployeeController.cs
Cores.Web/Areas/Admin/Views/ActivityLog/: Index.cshtml
Cores.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Cores.Web/Areas/Admin/Views/Employee/: Details.cshtml  Index.cshtml  Update.cshtml
Cores.Web/Areas/CRM/Controllers/: ContactController.cs  CustomerController.cs  DashboardController.cs  EventController.cs  EventTypeController.cs  ProblemController.cs  ProblemTypeController.cs  PurchaseController.cs  TagController.cs
Cores.Web/Areas/CRM/Views/: _ViewImports.cshtml
Cores.Web/Areas/CRM/Views/Contact/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/CRM/Views/Customer/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/CRM/Views/Dashboard/: Index.cshtml
Cores.Web/Areas/CRM/Views/Event/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/CRM/Views/EventType/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/CRM/Views/Problem/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/CRM/Views/ProblemType/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/CRM/Views/Purchase/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/CRM/Views/Tag/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Employee/Controllers/: ActivityLogController.cs  DashboardController.cs  HomeController.cs
Cores.Web/Areas/Employee/Views/: _ViewImports.cshtml
Cores.Web/Areas/Employee/Views/ActivityLog/: Index.cshtml
Cores.Web/Areas/Employee/Views/Dashboard/: Index.cshtml
Cores.Web/Areas/Employee/Views/Home/: Index.cshtml
Cores.Web/Areas/HR/Controllers/: AdministrativeRequestController.cs  ArchiveController.cs  ArchiveTypeController.cs  AttendanceController.cs  BenefitController.cs  BenefitsRequestController.cs  CompensationRequestController.cs  DashboardController.cs  DeductionController.cs  DepartmentController.cs  DocumentRequestController.cs  EmployeeBenefitController.cs  EmployeeDeductionController.cs  EmployeeTrainingController.cs  HolidayController.cs  HolidayTypeController.cs  JobApplicationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  PerformanceReviewController.cs  PositionController.cs  RecruitmentController.cs  SalaryController.cs  TrainingController.cs  UnpaidLeaveDeductionController.cs
Cores.Web/Areas/HR/Views/: _ViewImports.cshtml
Cores.Web/Areas/HR/Views/AdministrativeRequest/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/Archive/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/ArchiveType/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/Attendance/: Index.cshtml  LateEmployee.cshtml  Sign.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/Benefit/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/BenefitsRequest/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/CompensationRequest/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/Dashboard/: Index.cshtml
Cores.Web/Areas/HR/Views/Deduction/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/Department/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/DocumentRequest/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/HR/Views/EmployeeBenefit/: Index.cshtml  Upsert.cshtml
Cores.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Cores.Web/Areas/Utility/Controllers/: ChatController.cs  MailerController.cs  MessagePayloadController.cs  NotificationController.cs  TodoController.cs
Cores.Web/Areas/Utility/Views/: _ViewImports.cshtml
Cores.Web/BackgroundJobs/: AttendanceBackgroundJob.cs  LeaveBalanceBackgroundJob.cs
Cores.Web/Hubs/: ChatHub.cs
Cores.Web/Properties/: launchSettings.json
Cores.Web/ViewComponents/: EmployeeViewComponent.cs  ExpiryDateViewComponent.cs  MessageViewComponent.cs  NotificationViewComponent.cs  WaitingRequestViewComponent.cs
Cores.Web/Views/: _ViewImports.cshtml
Cores.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Cores.Web/wwwroot/css/: sb-admin-2.css
Cores.Web/wwwroot/images/contacts/: a91a76d1-1345-4429-974b-decf70ff7b9f.docx
Cores.Web/wwwroot/images/customers/: 8225aa1f-0700-4e22-b072-b33d57a687d3.htm
Cores.Web/wwwroot/js/: delete.js  event-form.js  phone-input.js  populate-table.js  problem-form.js  product.js  select2.js  signalr.js  transaction-table.js  upload.js  work-schedule.js
Cores.Web/wwwroot/js/demo/: chart-pie-demo.js  datatables-demo.js
Cores.Web/wwwroot/webRTC/: index.html  main.css  main.js
(+572 files in other folders)
